PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb+srv://France:fLpNLONKfgzNLZNl@cluster0.0miu7.mongodb.net/animalshelter?retryWrites=true&w=majority

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a0ce9359e625cb
SMTP_PASSWORD = d08bfc74f25091
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin


CLOUDINARY_CLOUD_NAME = france09
CLOUDINARY_API_KEY = 969522128562775
CLOUDINARY_API_SECRET = RiacCJ3KWjDKX41a0AzyA_RKmzQ

FRONTEND_URL = http://localhost:3000